---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: herodote
  labels:
    app.kubernetes.io/name: herodote
    app.kubernetes.io/instance: herodote
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    matchLabels:
      name: herodote
  template:
    metadata:
      labels:
        name: herodote
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/scheme: http
        prometheus.io/port: '1080'
    spec:
      containers:
        - name: herodote
          image: vibioh/herodote-ui
          env:
            - name: HERODOTE_API
              value: https://herodote-api.vibioh.fr
            - name: VIWS_LOGGER_JSON
              value: 'true'
          ports:
            - name: http
              containerPort: 1080
          readinessProbe:
            httpGet:
              path: /health
              port: http
          livenessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            requests:
              memory: 64M
              cpu: 200m
            limits:
              memory: 64M
              cpu: 200m

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: herodote-api
  labels:
    app.kubernetes.io/name: herodote
    app.kubernetes.io/instance: herodote
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    matchLabels:
      name: herodote-api
  template:
    metadata:
      labels:
        name: herodote-api
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/scheme: http
        prometheus.io/port: '1080'
    spec:
      containers:
        - name: herodote-api
          image: vibioh/herodote-api
          env:
            - name: HERODOTE_LOGGER_JSON
              value: 'true'
          envFrom:
            - secretRef:
                name: herodote
          ports:
            - name: http
              containerPort: 1080
          readinessProbe:
            httpGet:
              path: /health
              port: http
          livenessProbe:
            httpGet:
              path: /health
              port: http
          resources:
            requests:
              memory: 64M
              cpu: 200m
            limits:
              memory: 64M
              cpu: 200m
