---
apiVersion: v1
kind: Service
metadata:
  name: herodote
  labels:
    app.kubernetes.io/name: herodote
    app.kubernetes.io/instance: herodote
    app.kubernetes.io/managed-by: kubectl
spec:
  selector:
    name: herodote
  ports:
    - name: http
      port: 80
      targetPort: http
